[settings]
line_length=119
wrap_length=119
lines_after_imports=2
indent_style = space
indent_size = 4
default_section = THIRDPARTY
known_first_party = app
ignore_frosted_errors = E103
skip = manage.py,build,.tox,migrations,docker-test,docker_data,locale
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=False
multi_line_output=0
skip_glob = **/migrations/**
